# Smerteinfo.backend

./: build.gradle  settings.gradle
src/main/java/org/example/: AppRunner.java  SmelterInfoApplication.java  SmerteInfoApplication.java
src/main/java/org/example/models/enteties/: Article.java  Contributer.java  Topic.java
src/main/java/org/example/repositories/: ArticleRepository.java  ContributerRepository.java
src/main/java/org/example/services/: ArticleService.java
src/main/resources/: application.properties  data.sql
