# Setting the dialect of Hibernate to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Credentials to access the alumnidb database
spring.datasource.url=jdbc:postgresql://localhost:5432/SmerteInfoDB
spring.datasource.username=postgres
spring.datasource.password=postgres
# Enable Hibernate to log statistics
logging.level.org.hibernate.stat=trace
# Enable Spring to log SQL in the terminal
spring.jpa.show-sql=true
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=update
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true